# mysqlConsoleApp

./: .gitignore  build.gradle  init.sh  list  settings.gradle  start_mariadb  start_mysql  temp.txt  todo
sqlscripts/: addAbilities.csv  addMonsters.csv  monsterSpreadsheet.tsv  setupdb.sql
src/main/java/mysqlApp/: BusEvent.java  MariadbVerticle.java  Mysql.java  StartApp.java  StartServer.java  UserInputVerticle.java  Xdevapi.java
src/test/java/: TestAppInit.java
